spring.application.name=U5W3D5
spring.config.import=file:env.properties
#Server Config
server.port=${SERVER_PORT}
#DB Config
spring.datasource.username=postgres
spring.datasource.password=${DB_PSW}
spring.datasource.url=${DB_HOST}
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
